//группа навигации

xpath
//div[@class='navGroups']/div[2]

css
div.navGroup:nth-child(2)
//подруппа навигации пункты навигации
Introduction
//div[@class="navGroups"]/div/h3[1] (Introduction)
//h3[contains(text(),'Introduction')]
API Docs
//a[@*='navItem' and contains(text(),'API Docs')]
Protocols
//h3[contains(text(),'Protocols')]
Webdriver Protocol
//li/a[@href="/docs/api/webdriver.html"]
Appium
//li/a[@href="/docs/api/appium.html"]
JSON Wire Protocol
//li/a[@href="/docs/api/jsonwp.html"]
Mobile JSON Wire Protocol
//li/a[@href="/docs/api/mjsonwp.html"]
Chromium
//li/a[@href="/docs/api/chromium.html"]
Sauce Labs
//li/a[@href="/docs/api/saucelabs.html"]
Selenium Standalone
//li/a[@href="/docs/api/selenium.html"]
---------------------------------------------------------------

//элемент меню "Contribute"

xpath 
//nav[@class='onPageNav']/ul/li[2]/a
//a[@href='#contribute' and contains(text(), 'Contribute')]
//a[contains(text(), 'Contribute')]
css
li a[href="#contribute"]
---------------------------------------------------------------
//кнопка edit

xpath
//a[@class="edit-page-link button"]
//a[contains(@class,"edit-page-link")]
css
a[class*="edit-page-link"]
[class*="edit-page-link"]
---------------------------------------------------------------

//ссылка на версию 

xpath
//a[@href="versions.html"]
css
[href="versions.html"]
---------------------------------------------------------------

//второй абзац 

xpath
//h2[contains(text(),'Examples')]/following-sibling::p[1]
//article//h2/following-sibling::p[1]

---------------------------------------------------------------
